{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appt",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "d439c928-af77-4efa-99ef-1564c65573ba","database_name": "swift-harbor-9c0f-db" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "a2163e33e35e433f8712b816827f4bd6" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
